# Win10DarkModeToggler

./: README.md  WinDarkModeToggler.sln
ThemeByLight/: Form1.Designer.cs  Form1.cs  Program.cs  ThemeByLight.csproj
ThemeByLight/Classes/: RegistryClass.cs  SysTrayIcon.cs  ThemeClass.cs
ThemeByLight/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ThemeByLight/Utils/: EnumList.cs  WindowsRegistryKeys.cs
ThemeSwitcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeSwitcher.csproj
ThemeSwitcher/Classes/: DateTimeClass.cs  RegistryClass.cs  ThemeClass.cs
ThemeSwitcher/Utils/: EnumList.cs
WinDarkModeToggler/: Program.cs  WinDarkModeToggler.csproj
WinDarkModeToggler/Classes/: DateTimeClass.cs  RegistryClass.cs  ThemeClass.cs
WinDarkModeToggler/Properties/: Resources.Designer.cs
WinDarkModeToggler/Utils/: EnumList.cs
